* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #141517;
    font-family: "Quicksand", sans-serif;
}


/* --------------- HEADER ---------------- */
header {
    width: 100%;
    /* margin: 10px */
}

header img {
    height: 50px;
}

header .nav {
    display: none;
}

/* ---------------- HERO --------------- */

.hero-bg {
    position: relative;
    background-image: url("../images/bgport.png");
    background-size: cover;
    background-position: center;
}

.hero-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}


.hero-container {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-container h1 {
    color: #f3e9e9;
    font-weight: 600;
    font-size: 30px;
    width: 70%;
    text-align: center;
}

.hero-container p {
    text-align: center;
    color: #f3e9e9;
    font-weight: 300;
    width: 70%;
}

.hero-container span {
    color: #F65121
}

.button {
    margin: 10px;
    background-color: #292A2E;
    color: #f3e9e9;
    height: 40px;
    width: 80px;
    border: 2px solid #F65121;
    border-radius: 20px;
    transition-duration: 0.4s;
}

.button a {
    color: #f3e9e9;
    text-decoration: none;
}

.button:hover {
    background-color: #F65121;
    color: #f3e9e9;
}

/* ----------- CONOCIMIENTOS ------------- */

/* ---------- descripci√≥n conocimientos ---------- */

.section-text {
    color: #f3e9e9;
    text-align: center;
}

.section-text h2 {
    height: auto;
    margin: 10px 0;
    padding: 8px;
}

.section-text p {
    margin: 15px;
    font-size: small;
}


/* --------- cards --------------- */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item {
    width: 40%;
    margin: 5%;
    padding: 10px;
    background-color: #58595D;
    border-radius: 15px;
    border: 2px solid #292A2E;
    text-align: center;
    max-width: 180px;
}

.card-item img {
    width: 100px;
}

/* ------------ CITA ----------- */

.quote-container {
    background-color: #292A2E;
    color: #F65121;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    margin: 40px 0;
}

.quote-container p {
    font-weight: 300;
}

.quote-container h5 {
    font-weight: 700;
}

/* ---------- PROYECTOS ---------- */

.proyect-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.proyect-item {
    width: 80%;
    border: 3px solid #58595D;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
    color: #f3e9e9;
}

.proyect-item img {
    width: 100px;
    border-radius: 10px;
}

/* ---------CONTACTAME ICONOS ------- */

.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10%;
    gap: 1rem;

}

.social-container a {
    text-decoration: none;
    color: #f3e9e9;
    transition: transform 0.3s ease, color 0.3s ease;

}

.social-container a:hover {
    transform: scale(1.1);
    color: #F65121;
}



.fa-github,
.fa-linkedin,
.fa-envelope {
    font-size: 25px;
    margin: 10px;
    color: #f3e9e9
}


/* ----------- FORMULARIO ----------- */

.section-text .form-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    padding: 10px;
    background-color: #292A2E;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}

.form-container label {
    color: #F65121;
    font-weight: bold;
}

.form-container input {
    height: 30px;
}

.form-container input,
.form-container textarea {
    width: 100%;
    border: 1px solid #58595D;
    border-radius: 4px;
    background-color: #141517;
    color: #f3e9e9;
}

/* ------------ FOOTER ------------ */

footer {
    background-color: #F65121;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

footer .nav {
    display: none;
}

footer i {
    transition: transform 0.3s ease, color 0.3s ease;
}

footer i:hover {
    transform: scale(1.3);
}

/* ------ MEDIA QUERYS TABLET ------ */

@media (min-width: 768px) {

    header section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        background-color: #F65121;
    }

    header nav {
        display: flex;
    }

    header nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
    }

    header nav ul a {
        text-decoration: none;
        color: #f3e9e9;
    }

    .hero-container h1 {
        font-size: 60px;
    }

    .hero-container p {
        font-size: 25px;
    }

    .button {
        width: 120px;
        height: 45px;
        font-size: 16px;
    }

    .contact-container .section-text {
        width: 50%;
    }

    .section-text h2 {
        height: 100px;
        font-size: 38px;
    }

    .section-text p {
        font-size: 25px;
    }

    .card-item {
        width: 30%;
        height: 200px;
        font-size: 30x;
        max-width: none;
    }

    .quote-container {
        height: 400px;
        font-size: 25px;
        margin: 50px 0;
        padding: 20px;
    }

    .proyect-container {
        flex-direction: row;
        gap: 20px;
    }

    .proyect-item {
        width: 45%
    }

    .contact-container {
        display: flex;
    }

    .card-item img {
        width: 150px;
    }

    .card-item h5 {
        font-size: 25px;
    }

    .form-container {
        width: 80%;
        max-width: 600px;
    }

    footer nav {
        display: flex;
        justify-content: center;
    }

    footer nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
    }

    footer nav ul a {
        text-decoration: none;
        color: #f3e9e9;
    }
}

@media (min-width: 1024px){

    body{
        font-size: 18px;
    }

    .hero-container{
        height: 700px;
    }

    .hero-container h1{
        font-size: 70px;
        width: 60%;
    }

    .button{
        width: 150px;
        height: 50px;
        font-size: 18px;
    }

    .cards-container{
        gap: 2rem;
    }

    .card-item{
        width: 190px;
        height: auto;
    }

    .proyect-container{
        gap: 40px;
    }

    .proyect-item{
        width: 40%;
    }

    .form-container{
        width: 60%;
        max-width: 700px;
        padding: 30px;
    }

    footer nav ul{
        gap: 30px;
    }

    footer p {
        font-size: 16px;
    }

    /* .section-text h2 {
        height: 150px;
        font-size: 60px;
    } */
}